#Mybatis Generator configuration
#mysql  

classPath=D:/repository/maven/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?&characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=root

